<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-6"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="lF8-fZ-MHP">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U0g-oI-rvv" customClass="PaymentViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBP-fE-aVl"/>
                        <viewControllerLayoutGuide type="bottom" id="t4r-aN-nlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap9-QG-C6v">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-6v-k4U">
                                <rect key="frame" x="259" y="412" width="250" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-Yy-gmf">
                                        <rect key="frame" x="10" y="38" width="230" height="124"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-BW-RBU">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-6I-IQB">
                                                <rect key="frame" x="0.0" y="94" width="230" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hYK-Yy-gmf" secondAttribute="trailing" constant="10" id="Ada-yL-MpL"/>
                                    <constraint firstItem="hYK-Yy-gmf" firstAttribute="centerY" secondItem="CSB-6v-k4U" secondAttribute="centerY" id="SuJ-1i-Jda"/>
                                    <constraint firstAttribute="width" constant="250" id="Wuk-9H-uhs"/>
                                    <constraint firstAttribute="height" constant="200" id="bHW-Ly-ZKD"/>
                                    <constraint firstItem="hYK-Yy-gmf" firstAttribute="centerX" secondItem="CSB-6v-k4U" secondAttribute="centerX" id="jLl-qf-U48"/>
                                    <constraint firstItem="hYK-Yy-gmf" firstAttribute="leading" secondItem="CSB-6v-k4U" secondAttribute="leading" constant="10" id="qN2-ty-XzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSB-6v-k4U" firstAttribute="centerX" secondItem="ap9-QG-C6v" secondAttribute="centerX" id="h45-xh-yfn"/>
                            <constraint firstItem="CSB-6v-k4U" firstAttribute="centerY" secondItem="ap9-QG-C6v" secondAttribute="centerY" id="nvf-jW-eB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CSB-6v-k4U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0l5-BW-RBU" id="yDK-fd-KLd"/>
                        <outlet property="progressView" destination="CSB-6v-k4U" id="0di-Zp-DlE"/>
                        <outlet property="statusLabel" destination="hOG-6I-IQB" id="jro-ie-6Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ze-ut-ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.65625" y="-7.0312499999999991"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
