<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-6"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="lF8-fZ-MHP">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U0g-oI-rvv" customClass="PaymentViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBP-fE-aVl"/>
                        <viewControllerLayoutGuide type="bottom" id="t4r-aN-nlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap9-QG-C6v">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-qu-k4k">
                                <rect key="frame" x="959" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Hj-JH-bho"/>
                                    <constraint firstAttribute="height" constant="40" id="Kah-Se-EHs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-vA-a9f">
                                <rect key="frame" x="256" y="191.5" width="512" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-Oy-QLl">
                                <rect key="frame" x="20" y="596.5" width="984" height="151.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ls6-qu-k4k" secondAttribute="trailing" constant="25" id="0If-X4-ghI"/>
                            <constraint firstAttribute="trailing" secondItem="9fo-Oy-QLl" secondAttribute="trailing" constant="20" id="84h-kO-38a"/>
                            <constraint firstItem="9fo-Oy-QLl" firstAttribute="leading" secondItem="ap9-QG-C6v" secondAttribute="leading" constant="20" id="FgZ-JD-fAD"/>
                            <constraint firstItem="Xhm-vA-a9f" firstAttribute="height" secondItem="ap9-QG-C6v" secondAttribute="height" multiplier="0.5" constant="1" id="ZMd-o6-7GO"/>
                            <constraint firstItem="t4r-aN-nlY" firstAttribute="top" secondItem="9fo-Oy-QLl" secondAttribute="bottom" constant="20" id="Zou-lv-HpC"/>
                            <constraint firstItem="Ls6-qu-k4k" firstAttribute="top" secondItem="rBP-fE-aVl" secondAttribute="bottom" constant="25" id="flq-Ea-6h5"/>
                            <constraint firstItem="Xhm-vA-a9f" firstAttribute="width" secondItem="ap9-QG-C6v" secondAttribute="width" multiplier="0.5" id="gYq-Ke-Frs"/>
                            <constraint firstItem="Xhm-vA-a9f" firstAttribute="centerX" secondItem="ap9-QG-C6v" secondAttribute="centerX" id="lcA-8e-irG"/>
                            <constraint firstItem="Xhm-vA-a9f" firstAttribute="centerY" secondItem="ap9-QG-C6v" secondAttribute="centerY" id="okr-XD-gG5"/>
                            <constraint firstItem="9fo-Oy-QLl" firstAttribute="top" secondItem="Xhm-vA-a9f" secondAttribute="bottom" constant="20" id="uGP-ld-MdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ls6-qu-k4k" id="nSR-uS-EXa"/>
                        <outlet property="containerView" destination="Xhm-vA-a9f" id="e1m-0u-VNO"/>
                        <outlet property="statusLabel" destination="9fo-Oy-QLl" id="0CP-Cr-D9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ze-ut-ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.65625" y="-7.0312499999999991"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="QGJ-xL-eFm">
            <objects>
                <viewController storyboardIdentifier="TipViewController" id="DP9-EO-pKP" customClass="TipViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tx-5d-Kjf"/>
                        <viewControllerLayoutGuide type="bottom" id="gHE-JM-CoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijd-ch-Ra1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at3-RE-S6h">
                                <rect key="frame" x="128" y="134.5" width="768" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-6F-37I">
                                        <rect key="frame" x="30" y="30" width="708" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-nW-mSY">
                                                <rect key="frame" x="326.5" y="0.0" width="55.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a tip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-sH-R4a">
                                                <rect key="frame" x="316" y="56" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-SZ-GI6">
                                        <rect key="frame" x="30" y="136.5" width="708" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-dL-3S4">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z1l-PC-7Mh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="$1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-ei-7uj">
                                                <rect key="frame" x="145.5" y="0.0" width="125.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l8P-ti-8FX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="$2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-V4-XfU">
                                                <rect key="frame" x="291" y="0.0" width="126" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LGj-nA-Z7q"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="$3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-5y-NI4">
                                                <rect key="frame" x="437" y="0.0" width="125.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HHB-C9-4IG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Other"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-IX-Ipx">
                                                <rect key="frame" x="582.5" y="0.0" width="125.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0aQ-4x-6Wp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="No tip"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-2K-T6S">
                                        <rect key="frame" x="171.5" y="216.5" width="425" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-e0-og6">
                                                <rect key="frame" x="0.0" y="0.0" width="425" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-JM-spx">
                                        <rect key="frame" x="171.5" y="280.5" width="425" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nnn-jd-lWB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OmT-6F-37I" firstAttribute="leading" secondItem="at3-RE-S6h" secondAttribute="leading" constant="30" id="3hY-F6-0Wp"/>
                                    <constraint firstItem="J5v-JM-spx" firstAttribute="top" secondItem="2sJ-2K-T6S" secondAttribute="bottom" constant="30" id="87e-ne-uLd"/>
                                    <constraint firstItem="rVK-SZ-GI6" firstAttribute="leading" secondItem="at3-RE-S6h" secondAttribute="leading" constant="30" id="HmH-ip-taJ"/>
                                    <constraint firstItem="2sJ-2K-T6S" firstAttribute="width" secondItem="rVK-SZ-GI6" secondAttribute="width" multiplier="0.6" id="Stc-a2-rnU"/>
                                    <constraint firstItem="2sJ-2K-T6S" firstAttribute="top" secondItem="rVK-SZ-GI6" secondAttribute="bottom" constant="30" id="Wca-Kc-3gd"/>
                                    <constraint firstItem="2sJ-2K-T6S" firstAttribute="centerX" secondItem="at3-RE-S6h" secondAttribute="centerX" id="YhP-2B-6Up"/>
                                    <constraint firstItem="rVK-SZ-GI6" firstAttribute="top" secondItem="OmT-6F-37I" secondAttribute="bottom" constant="30" id="Ylt-FT-CHC"/>
                                    <constraint firstAttribute="trailing" secondItem="rVK-SZ-GI6" secondAttribute="trailing" constant="30" id="ZCk-0F-0NF"/>
                                    <constraint firstItem="J5v-JM-spx" firstAttribute="width" secondItem="2sJ-2K-T6S" secondAttribute="width" id="ZSN-Ep-vAr"/>
                                    <constraint firstAttribute="trailing" secondItem="OmT-6F-37I" secondAttribute="trailing" constant="30" id="aG9-xp-RIv"/>
                                    <constraint firstItem="J5v-JM-spx" firstAttribute="centerX" secondItem="at3-RE-S6h" secondAttribute="centerX" id="nyu-Jy-rA9"/>
                                    <constraint firstItem="OmT-6F-37I" firstAttribute="top" secondItem="at3-RE-S6h" secondAttribute="top" constant="30" id="qaA-hR-or9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6X-q1-fQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="at3-RE-S6h" firstAttribute="centerX" secondItem="Ijd-ch-Ra1" secondAttribute="centerX" id="3NY-po-vtX"/>
                            <constraint firstItem="at3-RE-S6h" firstAttribute="width" secondItem="Ijd-ch-Ra1" secondAttribute="width" multiplier="0.75" id="7eW-AL-a3k"/>
                            <constraint firstItem="at3-RE-S6h" firstAttribute="height" secondItem="Ijd-ch-Ra1" secondAttribute="height" multiplier="0.65" id="JbB-fN-3iF"/>
                            <constraint firstItem="at3-RE-S6h" firstAttribute="centerY" secondItem="Ijd-ch-Ra1" secondAttribute="centerY" id="Jgp-Tr-HlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTipLabel" destination="Ar5-sH-R4a" id="B5i-Lg-CXj"/>
                        <outlet property="amountLabel" destination="lab-nW-mSY" id="cKa-c7-ALn"/>
                        <outlet property="confirmButton" destination="J5v-JM-spx" id="kkR-Eq-ZvW"/>
                        <outlet property="containerView" destination="at3-RE-S6h" id="VHL-Ha-nv1"/>
                        <outlet property="customAmountTextField" destination="MlD-e0-og6" id="dp2-tS-0YS"/>
                        <outlet property="noTipButton" destination="sOI-IX-Ipx" id="wBl-fO-jcI"/>
                        <outlet property="otherButton" destination="dEe-5y-NI4" id="55B-xM-T0X"/>
                        <outlet property="tipAmountOneButton" destination="WAG-dL-3S4" id="Z8k-wT-hzv"/>
                        <outlet property="tipAmountThreeButton" destination="kWa-V4-XfU" id="Rdc-Zg-TLm"/>
                        <outlet property="tipAmountTwoButton" destination="8tI-ei-7uj" id="AmZ-jU-XbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URr-gp-jJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.6484375" y="-6.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="78" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
